<!DOCTYPE html>
<html >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="GUVI">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/unnamed-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  <title>scapic-guvi</title>
  <link rel="stylesheet" href="assets/web/assets/ui-icons-bold/ui-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/ui-icons/ui-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/ui/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r1J7ONiiXZ" once="menu" id="menu1-0">

    

    <nav class="navbar-fixed-top bg-color:#ffffff">
                <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/guvi_logo.png" alt="GUVI" title="GUVI - share when you know" style="height: 3.8rem;">
                    </a>
                </span>
            </div>
        </div>
		</nav>
</section>

<section class="engine"><a href=""></a></section><section class="features8 cid-r1J7ULJW39 mbr-parallax-background" id="features8-1">
    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-responsive"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Learn a skill</h4>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-add-submenu" style="color: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Build Profile</h4>                    
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-bookmark"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Get Hired</h4>                    
                </div>
            </div>

            
        </div>
		<div style="text-align:center"><a style="margin-top:15px;" class="btn btn-primary btn-lg btn-min-width-sm" id="find_course" href="video_info.html">Get Started</a></div>
    </div>
</section>

<section class="mbr-section content4 cid-r1JJAZCflA" id="content4-v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><a href="index.html#features18-7" class="text-black">
                    <u>Courses</u></a></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-r1J8VIuPOD" id="features18-7">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-left display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>Rs. 1500 /-</strong></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features8-1" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>Rs. 1500 /-</strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features8-1" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>Rs. 1500 /-</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-r1Jn00cN5L" id="features18-g">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#content4-t" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>RS. 1500 /-</strong></p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="#top" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>Rs. 1500 /-</strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
<br><strong>Rs. 1500 /-</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-r1JqXF07Xl" id="features18-i">

    

    
    <div class="container">
        
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
						<br><strong>RS. 1500 /-</strong></br>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features18-g" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
						<br><strong>RS. 1500 /-</strong><br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="index.html#features18-7" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/220509-original-350x301.png" alt="Machine learning" title="Machine learning">
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style display-7">The Intro to ML Classification Models course is meant for developers and data scientist (or anybody else) who knows basic the Python programming and wishes to learn about machine learning, with a focus on solving the problem of classifications.
						<br><strong>RS. 1500 /-</strong><br>
                        </p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-r1JNR01UoT" id="content8-w">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-black-outline display-4" href="index.html#features18-7">VIEW ALL</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r1JHMqqSR7" id="content4-t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <u>Trusted By</u></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="clients cid-r1JctSOOcB" id="clients-f">
      

    
        

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r1JHZ1s6NY" id="content4-u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    <u>Testimonials</u></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-r1JowxSZ0p" id="testimonials-slider1-h">
    
    

    

    <div class="container text-center">
        

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/512x512-1-300x300.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                I learned many programming languages using the guvi courses. Thanks for offering many languages in native language.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Helen - Developer - India
                        </div>
                        </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/photo-300x300.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                It helps me a lot to think very creative to obtain an answer. I got an offer from symantec and i am really very happy to be the part of guvi
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Nanda - Software Engineer - symantec</div>
                        </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/user-256x256.png" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                The teaching methodology is very interesting. It makes me to learn many programming languages in my native language.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Andrew - Analyst - China
                        </div>
                        </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-r1JDhLUvIE mbr-reveal" id="footer7-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-black">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html">
                        About us
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html">
                        Contact
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html">
                        Careet
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html">
                        Team
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" target="_blank">
                        Jobs
                    </a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html">
                        T&C
                    </a></li></ul>
					
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-black align-center display-7">
                    Copyright © 2016 GUVI
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>